---
Archive: GitHub (FIXME)
Bug-Database: https://github.com/RIPGlobal/omniauth-azure-activedirectory-v2/issues
Bug-Submit: https://github.com/RIPGlobal/omniauth-azure-activedirectory-v2/issues
Changelog: https://github.com/RIPGlobal/omniauth-azure-activedirectory-v2/tags
Repository: https://github.com/RIPGlobal/omniauth-azure-activedirectory-v2.git
Repository-Browse: https://github.com/RIPGlobal/omniauth-azure-activedirectory-v2
